{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "salesAppContext": "Server=(localdb)\\mssqllocaldb;Database=salesAppContext-88905f4a-00df-4a82-be96-187ac37d3411;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}